@import "~vtex-css-utils/less/_css-utils";

.NavigationMenuContainer {
  list-style-type: none;
  border-bottom: 1px solid lighten(#014673, 5%);
  color: #FFF;
  font-size: 1em;
  font-weight: 500;
  letter-spacing: 0.05em;
  padding-left: 0px;
  margin-left: 0px;
  width: 100%;
  overflow-y: scroll;

  &-enter {
    opacity: 0;
    max-height: 0px;

    &.NavigationMenuContainer-enter-active {
      opacity: 1;
      max-height: 1000px;
      transition: opacity 100ms ease-in,
               max-height 150ms ease-in;
    }
  }

  &-leave {
    opacity: 1;
    max-height: 1000px;

    &.NavigationMenuContainer-leave-active {
      opacity: 0;
      max-height: 0px;
      transition: opacity 200ms ease-out,
               max-height 250ms ease-out;
    }
  }
}
