@import "~utils/base/base";
@import "~vtex-css-utils/less/_css-utils";

.MenuButton {
  border-bottom: 1px solid lighten(#014673, 5%);
  background-color: #fff;
  padding: 1em 30px 1em 40px;

  &:active {
    background-color: #f2f3f4;
  }

  .menu-button-name {
    color: #003b5e;
  }

  .menu-button-symbol {
    .v-clean-btn;
    .v-no-outlines;
    background: url('http://i.imgur.com/aeCOkaV.png') no-repeat;
    background-size: 14px auto;
    background-position: center center;
    float: right;
    width: 20px;
    height: 20px;
  }
}
