@import "~vtex-css-utils/less/_css-utils";

.NavigationMenuParent {
  border-bottom: 1px solid lighten(#014673, 5%);
  overflow: hidden;

  &__button-content {
    display: block;
    background-color: #444;
    color: #FFF;
    font-size: 1em;
    font-weight: 500;
    padding: 1em 30px;
    letter-spacing: 0.05em;
    text-transform: uppercase;

    &:hover {
      text-decoration: none;
    }
  }

  &__button-name {
    font-style: italic;
    color: #fff;
  }

  &__button-toggle {
    .v-clean-btn;
    .v-no-outlines;
    float: right
  }

  &__button-see-all {
    background: #444;
    color: #FFF;
    font-weight: 400;
    font-size: 1em;
    margin-top: -0.5em;
    padding: 0em 30px 0.5em 30px;
    text-decoration: uppercase;

    &[data-is-open=false] {
      max-height: 0px;
      opacity: 0;
      transition: opacity 200ms ease-out,
                  max-height 250ms ease-out;
    }

    &[data-is-open=true] {
      opacity: 1;
      max-height: 50px;
      transition: opacity 100ms ease-in,
                  max-height 150ms ease-in;
    }
  }

  &__button-see-all-link {
    width: 100%;
    height: 100%;
  }
}
