@import "../utils";

.NavigationMenuParent {
  &__button-content {
    background-color: rgba(255,255,255,.9);
  }
  &__button-name {
    font-family: @main-font;
    color: @primary-color;
    font-style: normal;
    font-size: 18px;
  }
}