@import "~utils/base/base";
@import "~vtex-css-utils/less/_css-utils";

.Menu {
  position: absolute;
  top: 0;
  z-index: 9999;
  overflow-y: scroll;
  width: 100%;
  height: 100%;
  background-color: @gray-soft;

  .menu-container {
    width: 100%;
    background-color: #014673;
    list-style-type: none;
    border-radius: 2px;
    padding: 0;
    margin-bottom: 0;
  }

  .menu-enter {
    position: absolute;
    margin-left: -400px;

    &.menu-enter-active {
      margin-left: 0;
      transition: margin-left .3s ease-in;
    }
  }

  .menu-leave {
    position: absolute;
    margin-left: -20px;

    &.menu-leave-active {
      margin-left: -400px;
      transition: margin-left .3s ease-out;
    }
  }

  .menu-header {
    background: @gray-soft;
    border-bottom: 1px solid darken(#FFF, 25%);
    height: 40px;
    width: 100%;

    .menu-header-button {
      .v-clean-btn;
      background: url('http://i.imgur.com/Q8C5MZl.png') no-repeat;
      background-size: 11px auto;
      background-position: center center;
      padding: 20px;
    }
  }

  .menu-content {
    margin: 20px 0;

    .menu-content-title {
      margin: 0px;
      padding-left: 30px;
    }
  }

  &-enter {
    opacity: 0;
    left: -300px;

    &.Menu-enter-active {
      opacity: 1;
      left: 0px;
      transition: opacity 150ms ease-in,
               left 200ms ease-in;
    }
  }

  &-leave {
    opacity: 1;
    left: 0px;

    &.Menu-leave-active {
      opacity: 0;
      left: -300px;
      transition: opacity 200ms ease-out,
               left 250ms ease-out;
    }
  }
}
