.NavigationMenu {
  background-color: rgba(0,0,0,.8);
  &__navbar {
    background-color: rgba(255,255,255,.9);
    border-bottom: 1px solid darken(#FFF, 50%);
    height: 40px;
    width: 100%;
  }
  &__navbar-button {
    background: none;
    float: right;
    padding: 6px 10px 0 0;
    font-size: 20px;
  }
}